#!/usr/bin/env python

#######################
# required parameters #
#######################
# default output directory
outdir='./output'
#scaffolds generated by metaspades
scaffolds=''
#depth file generated by metabat
depth_file=''
#metabat bins 
metabat_bins_dir=''

# data types, S (short reads) or L (long reads)
datatype="S"
#the location of short reads data
hic_Fastq1=''
hic_Fastq2=''
# location of long read data
long_reads=''

#######################
# optional parameters #
#######################
verbose=0
#number of threads to use
threads=1
# how many largest bins to use for training 
top=10

#whether or not downsampling
down_sampling=0
# minimum samples to start ML
min_samples_for_ML=100

#thresholds for merging/recuiting. Expert-only
# minimum prob for two scaffolds to be connected, higher leads to less merging 
min_score=0.5
# minimum tnf score for merging two bins, reduced it to increase merging (strains may get merged)
# raise it to .995 to not merge strains
min_tnf_score=0.99
# minimum depth score for merging two bins (depth not reliable for single-sample dataset)
min_depth_score=0.0
# minimum long-range score for merging two bins (ratio of connected contig-pairs among all possible pairs between two bins )
min_LR_score=0.2

