#!/bin/bash
# POSIX
die() {
    printf '%s\n' "$1" >&2
    exit 1
}

VERSION="1.2 (Oct 2022)"
# where all the python scripts are located
scripts_dir=$(dirname "$0")
# load defaut values
# INITIALIZE CONFIG IF IT'S MISSING
if [ ! -e "${CONFIG}" ] ; then
    cp ${scripts_dir}/config_default.py ${scripts_dir}/config.py
fi
CONFIG="${scripts_dir}/config.py" 
source ${CONFIG}

############################################################
# Help                                                     #
############################################################
function help()
{
   # Display Help
   echo "Metabat-LR $VERSION"
   echo
   echo "Usage: ./Metabat_LR.sh -D S -s scaffolds.fa -1 hic-file1.fq -2 hic_file2.fq -b metagenome_bins_folder -d depth_file.txt -o output_directory"
   echo 
   echo "Required Arguments:"
   echo "-s , --scaffold_file       STR     Scaffolds file in Fasta format"
   echo "-D , --datatype            STR     S (short reads) or L (long reads)"
   echo "-L , --long_reads          STR     Long reads, only support PacBio HIFI reads in Fastq format (required for L data type)"
   echo "-1 , --hic_file_1          STR     Hi-C or other types of short read pairs in Fastq format, Read 1 (required for L data type)"
   echo "-2 , --hic_file_2          STR     Hi-C or other types of short read pairs in Fastq format, Read 2 (required for S data type)"
   echo "-b , --bins_dir            STR     Folder containing metagenome bins formed by metaBAT. Bins must be in the format bin.<bin#>.fa. (Example bin.12.fa)"
   echo "-d , --depth_file          STR     Depth file from metaBAT pipeline (generated by \"jgi_summarize_bam_contig_depths\")" 
   echo "-o , --output_directory    STR     Output directory (default: ./output)"
   echo
   echo "Optional Arguments:"
   echo "-v , --verbose                     Verbose mode"
   echo "--checkm                           Use Checkm to select high-quality bins for self-supervised learning (default no)"
   echo "-T , --top                 INT     Use the largest bins for self-training (default 10)"
   echo "-t , --threads             INT     CPU threads to use (default 1)"
   echo "-h , --help                        Print this help message"
}

function set_config(){
    echo "setting $1 to $2";
    v1=$1;
    v2=$2;
    v1="${v1//./\\.}";
    v1="${v1//\//\\/}"
    v2="${v2//./\\.}";
    v2="${v2//\//\\/}"
    re='^[0-9]+$'
    if ! [[ $2 =~ $re ]] ; then
       v2="\"$v2\""
    fi
    sed -i "s/^\($v1\s*=\s*\).*\$/\1$v2/" $CONFIG
}

############################################################
# Reading in Options                                       #
############################################################

while :; do
    case $1 in
        -h | -\? | --help)
            help    # Display a usage synopsis.
            exit
            ;;
        -o | --outdir)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                outdir=$2;
                set_config outdir $2;
                shift
            else
                die 'ERROR: "--outdir" requires a non-empty option argument.'
            fi
            ;;
        --outdir=?*)
            outdir=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --outdir=)         # Handle the case of an empty --file=
            die 'ERROR: "--outdir" requires a non-empty option argument.'
            ;;


        -s | --scaffold_file)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                scaffolds=$2;
                set_config scaffolds $2;
                shift
            else
                die 'ERROR: "--scaffold_file" requires a non-empty option argument.'
            fi
            ;;
        --scaffold_file=?*)
            scaffolds=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --scaffold_file=)         # Handle the case of an empty --file=
            die 'ERROR: "--scaffold_file" requires a non-empty option argument.'
            ;;
        

        -1 | --hic_file_1)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                hic_Fastq1=$2;
                set_config hic_Fastq1 $2;
                shift
            else
                die 'ERROR: "--hic_file_1" requires a non-empty option argument.'
            fi
            ;;
        --hic_file_1=?*)
            hic_Fastq1=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --hic_file_1=)         # Handle the case of an empty --file=
            die 'ERROR: "--hic_file_1" requires a non-empty option argument.'
            ;;


        -2 | --hic_file_2)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                hic_Fastq2=$2;
                set_config hic_Fastq2 $2;
                shift
            else
                die 'ERROR: "--hic_file_2" requires a non-empty option argument.'
            fi
            ;;
        --hic_file_2=?*)
            hic_Fastq2=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --hic_file_2=)         # Handle the case of an empty --file=
            die 'ERROR: "--hic_file_2" requires a non-empty option argument.'
            ;;

        -d | --depth)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                depth_file=$2;
                set_config depth_file $2;
                shift
            else
                die 'ERROR: "--depth" requires a non-empty option argument.'
            fi
            ;;
        --depth=?*)
            depth_file=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --depth=)         # Handle the case of an empty --file=
            die 'ERROR: "--depth" requires a non-empty option argument.'
            ;;


        -b | --bins_dir)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                metabat_bins_dir=$2;
                set_config metabat_bins_dir $2;
                shift
            else
                die 'ERROR: "--bins_dir" requires a non-empty option argument.'
            fi
            ;;
        --bins_dir=?*)
            metabat_bins_dir=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --bins_dir=)         # Handle the case of an empty --file=
            die 'ERROR: "--bins_dir" requires a non-empty option argument.'
            ;;


        -T | --top)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                top=$2;
                set_config top $2;
                shift
            else
                die 'ERROR: "--top" requires a non-empty option argument.'
            fi
            ;;
        --top=?*)
            top=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --top=)         # Handle the case of an empty --file=
            die 'ERROR: "--top" requires a non-empty option argument.'
            ;;

        -D | --datatype)       # Type of data.
            if [ "$2" ]; then
                datatype=$2;
                set_config datatype $2;
                shift
            fi
            ;;
        -L | --long_reads)       # long reads data.
            if [ "$2" ]; then
                long_reads=$2;
                set_config long_reads $2;
                shift
            fi
            ;;

        -t | --threads)       # Takes an option argument; ensure it has been specified.
            if [ "$2" ]; then
                threads=$2;
                set_config threads $2;
                shift
            else
                die 'ERROR: "--threads" requires a non-empty option argument.'
            fi
            ;;
        --threads=?*)
            threads=${1#*=} # Delete everything up to "=" and assign the remainder.
            ;;
        --threads=)         # Handle the case of an empty --file=
            die 'ERROR: "--threads" requires a non-empty option argument.'
            ;;

        -v|--verbose)
            verbose=$((verbose + 1))  # Each -v adds 1 to verbosity.
            set_config verbose $verbose;
            shift
            ;;
        --)              # End of all options.
            shift
            break
            ;;
        -?*)
            printf 'WARN: Unknown option (ignored): %s\n' "$1" >&2
            break
            ;;
        *)               # Default case: No more options, so break out of the loop.
            break
    esac

    shift
done


############################################################
# Checking If Dependencies Are In Path                     #
############################################################
dependencies=false

if ! [ -x "$(command -v bwa)" ]; then
    echo 'Error: bwa is not installed.' >&2
    dependencies=true
fi

if ! [ -x "$(command -v samblaster)" ]; then
    echo 'Error: Samblaster is not installed.' >&2
    dependencies=true
fi

if ! [ -x "$(command -v samtools)" ]; then
    echo 'Error: Samtools is not installed.' >&2
    dependencies=true
fi

if $dependencies ; then
    exit 1 
fi


############################################################
# Metabat-LR Starts                                        #
############################################################
now=$(date +"%T")
echo "$now Pipeline started."

##############################################################################

#directory where everything from QC will go 
tmpdir="${outdir}/tmp"
qc_wdir="${tmpdir}/LR_QC"
mkdir -p ${qc_wdir}


mapped_read_tsv="${qc_wdir}/LR_filtered.csv"

if [ $datatype == "S" ]; then
    echo "Hi-C short reads"
    #index scaffolds
    if [ ! -s ${scaffolds}.bwt ]; then
        bwa index ${scaffolds}
    fi
    
    if [ ! -s ${mapped_read_tsv} ]; then
        if [ ${hic_Fastq2} != '' ]; then
            bwa mem -5SP -t ${threads} ${scaffolds} ${hic_Fastq1} ${hic_Fastq2} | samblaster | samtools view -S -F 2316 |cut -f1,3,7 |grep -v "=" > ${mapped_read_tsv} 2>/dev/null
        else
            bwa mem -5SPp -t ${threads} ${scaffolds} ${hic_Fastq1} | samblaster | samtools view -S -F 2316 |cut -f1,3,7 |grep -v "=" > ${mapped_read_tsv} 2>/dev/null
        fi
        now=$(date +"%T")
        echo "$now bwa mapping hic short reads complete"
    fi
elif [ $datatype == "L" ]; then
    echo "Long reads"
    if [ ! -s ${mapped_read_tsv} ]; then
        minimap2 -x map-hifi -a -t ${threads} ${scaffolds} ${long_reads} | samtools view -S -q 30|cut -f1,3|python ${scripts_dir}/parse_long_mapping.py > ${mapped_read_tsv} 
        now=$(date +"%T")
        echo "$now minimap2 mapping long reads complete"
    fi    
else
    echo "Data type $datatype not recognized"
fi
##########################################################################
#training 
joblib_file="${outdir}/balanced_random_forest_model.sav"
if [ ! -s ${joblib_file} ]
then
    echo "Model file not found ${joblib_file}. Start training..."
    python ${scripts_dir}/ML.py ${mapped_read_tsv}
    now=$(date +"%T")
    echo "$now Training random forest model finished."
fi
##########################################################################
#merging/recruiting
echo "Collecting statistics of the bins BEFORE merging and recruting..."
python ${scripts_dir}/bin_stat.py ${metabat_bins_dir} ${outdir}/original_bins_stat.pkl
echo "Start Merging/Recruiting ..."
python ${scripts_dir}/merge_recruit.py
now=$(date +"%T")
echo "$now Merging/Recruting finished."
echo "Collecting statistics of the bins AFTER merging and recruting..."
python ${scripts_dir}/bin_stat.py ${outdir}/LR_bins ${outdir}/new_bins_stat.pkl
now=$(date +"%T")
echo "$now Pipeline finished."
##########################################################################
